{
  "name": "reborn-skills2",
  "version": "1.0.1",
  "description": "산 스킬팩2(실측판)를 한 줄로 설치합니다 — 스킬 파일을 재배포하지 않고 각 제작자의 공식 설치 명령을 대신 실행하고, 깔린 스킬이 실제로 불리게 하는 발동기까지 넣습니다. 결제 후 받은 주문번호가 필요합니다",
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "agent-skills",
    "installer",
    "skillpack"
  ],
  "homepage": "https://rebornlabs.kr/skillpack2?utm_source=installer&utm_medium=cli&utm_campaign=skillpack2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reborn-labs-kr/reborn-skills2.git"
  },
  "bugs": {
    "url": "https://mobility.rebornlabs.kr/cs"
  },
  "license": "MIT",
  "author": "REBORN LABS",
  "type": "module",
  "bin": {
    "reborn-skills2": "install.mjs"
  },
  "files": [
    "install.mjs",
    "발동기.md",
    "발동기.en.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node install.mjs --self-test"
  },
  "publishConfig": {
    "access": "public"
  }
}
